$base-color: #FEFFFE
$dark-color: #120114
$light-color: #B3DEC1
$highlight-color: #750D37
$grey: #EEF4FC

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap')

$font-secondary: 'Outfit', sans-serif
$font-primary: 'Montserrat', sans-serif

$border-radius-m: 8px
$border-radius-s: 3px